TB_BASE_URL=http://127.0.0.1:8080
TB_ACCESS_TOKEN=REPLACE_WITH_TB_DEVICE_TOKEN

WS_BASE_URL=https://api.wattsense.com
WS_USERNAME=tenant_or_api_user
WS_PASSWORD=super_secret

POLL_SECONDS=10
VERIFY_TLS=true
